In [1]:
import pandas as pd

In [35]:
matches = pd.DataFrame(columns=['team_id', 'date', 'stadium', 'score_team1', 'score_team2', 'winner_team_id'])
teams = pd.DataFrame(columns=['team1_id', 'team2_id'])

In [43]:
matches.loc[0] = [1, '06.01.21', 'Luzhniki', 0, 1, 3]
matches.loc[1] = [4, '04.01.21', 'Volgograd Arena', 2, 0, 2]
matches.loc[2] = [6, '01.01.21', 'Samara Arena', 3, 2, 3]
matches.loc[3] = [2, '03.01.21', 'Moscow Arena', 1, 2, 1]
matches.loc[4] = [7, '02.01.21', 'Rostov Arena', 3, 0, 1]
matches.loc[5] = [3, '07.01.21', 'Olimpiyskiy', 1, 0, 0]
matches.loc[6] = [5, '09.01.21', 'Moscow Arena', 3, 4, 0]
matches.loc[7] = [0, '08.01.21', 'Volgograd Arena', 2, 4, 0]
matches

  team_id      date          stadium score_team1 score_team2 winner_team_id
0       1  06.01.21         Luzhniki           0           1              3
1       4  04.01.21  Volgograd Arena           2           0              2
2       6  01.01.21     Samara Arena           3           2              3
3       2  03.01.21     Moscow Arena           1           2              1
4       7  02.01.21     Rostov Arena           3           0              1
5       3  07.01.21      Olimpiyskiy           1           0              0
6       5  09.01.21     Moscow Arena           3           4              0
7       0  08.01.21  Volgograd Arena           2           4              0

In [44]:
teams.loc[0] = [2, 0]
teams.loc[1] = [1, 3]
teams.loc[2] = [2, 1]
teams.loc[3] = [0, 1]
teams.loc[4] = [2, 4]
teams.loc[5] = [4, 0]
teams.loc[6] = [3, 4]
teams.loc[7] = [1, 4]
teams.index = teams.index.rename('team_id')
teams

        team1_id team2_id
team_id
0              2        0
1              1        3
2              2        1
3              0        1
4              2        4
5              4        0
6              3        4
7              1        4

In [45]:
tmp = pd.merge(matches, teams, on='team_id')
tmp

,team_id,date,stadium,score_team1,score_team2,winner_team_id,team1_id,team2_id
0,1,06.01.21,Luzhniki,0,1,3,1,3
1,4,04.01.21,Volgograd Arena,2,0,2,2,4
2,6,01.01.21,Samara Arena,3,2,3,3,4
3,2,03.01.21,Moscow Arena,1,2,1,2,1
4,7,02.01.21,Rostov Arena,3,0,1,1,4
5,3,07.01.21,Olimpiyskiy,1,0,0,0,1
6,5,09.01.21,Moscow Arena,3,4,0,4,0
7,0,08.01.21,Volgograd Arena,2,4,0,2,0